{
  "expo": {
    "name": "LaundryMate",
    "slug": "laundrymate-pos",
    "version": "1.0.0",
    "owner": "broadmarkee",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0EA5E9"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.broadmarkee.laundrymate"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0EA5E9"
      },
      "package": "com.broadmarkee.laundrymate"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-sqlite"
    ],
    "updates": {
      "url": "https://u.expo.dev/7f644cb4-a3fb-4808-ba6b-db9e9d439584",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "7f644cb4-a3fb-4808-ba6b-db9e9d439584"
      }
    }
  }
}